jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.username=yifang
jdbc.password=yifang
jdbc.url=jdbc:oracle:thin:@0.0.0.0:1521/orcl
jdbc.hbm2ddl.auto=update
jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
jdbc.show_url=true